<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="menu" destination="4r5-Nh-soy" id="nva-LR-nuj"/>
                <outlet property="toolbar" destination="d0D-Y8-Tbw" id="NE7-ys-u2Q"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Langy" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="466" height="362"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="-1" width="466" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="CE4717CD-FBB7-49F5-A5A9-24A0564DC950" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="small" id="d0D-Y8-Tbw">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="QHk-Bf-47g"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="oEe-py-B1U"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="IY5-pz-mOa"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="m6e-3n-tYr"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ETr-lY-xF0"/>
                    <toolbarItem implicitItemIdentifier="820C66AB-E6C5-40D9-A3A1-B6498F2FBAEB" explicitItemIdentifier="LangyAdvanced" label="Advanced" paletteLabel="Advanced" tag="1" image="NSActionTemplate" selectable="YES" id="CDw-w8-XXP">
                        <connections>
                            <action selector="toolbarAction:" target="Voe-Tx-rLC" id="TW7-VS-Oho"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8FB3EDA4-6A8A-485D-8365-85E7C078198A" explicitItemIdentifier="LangyLanguages" label="Languages" paletteLabel="Languages" image="NSRefreshFreestandingTemplate" selectable="YES" id="5Dg-w5-Guy">
                        <connections>
                            <action selector="toolbarAction:" target="Voe-Tx-rLC" id="fi7-9k-TcG"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="5Dg-w5-Guy"/>
                    <toolbarItem reference="ETr-lY-xF0"/>
                    <toolbarItem reference="CDw-w8-XXP"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="433" y="263"/>
        </window>
        <menu id="4r5-Nh-soy" customClass="MainMenu">
            <items>
                <menuItem title="Turn Off" id="IbW-4x-0Kb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleUse:" target="4r5-Nh-soy" id="QZq-yQ-Ppl"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2P4-Ay-fuT"/>
                <menuItem title="Preferences" keyEquivalent="," id="hj3-ra-JtX">
                    <connections>
                        <action selector="showPreferences:" target="4r5-Nh-soy" id="VaK-C1-rTo"/>
                    </connections>
                </menuItem>
                <menuItem title="About" id="SS6-16-uY5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAbout:" target="4r5-Nh-soy" id="9Mx-DR-5KD"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="mO6-DB-3ge"/>
                <menuItem title="Quit" keyEquivalent="q" id="HjD-MS-JBb">
                    <connections>
                        <action selector="quit:" target="4r5-Nh-soy" id="LOJ-hc-nSQ"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="toggleUseButton" destination="IbW-4x-0Kb" id="GgN-4j-B7O"/>
            </connections>
            <point key="canvasLocation" x="408" y="624.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="sj5-Hy-FGT"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
